.elements{
    display: grid;
    grid-template-columns: repeat(3, 282px);
    gap: 18px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    max-width: 880px;
    padding: 0;
}
@media screen and (max-width: 1279px) {
    .elements{
        max-width: 840px;
    }
}
@media screen and (max-width: 1023px) {
    .elements{
        max-width: 740px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 767px) {
    .elements{
        max-width: 282px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: auto;
        margin-right: auto;
    }
}