.popup__close-button{
    background-image: url(../../../images/Close.svg);
    position: absolute;
    top: -40px;
    right: -40px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    transition: opacity .3s ease-out;
    width: 40px;
    height: 40px;
    background-position: center;
}
@media screen and (max-width: 767px){
    .popup__close-button {
        top: -45px;
        right: 0px;
        width: 26px;
        height: 26px;
}
}
.popup__close-button:hover{
    opacity: 0.6;
}