.profile__change{
    width: 24px;
    height: 24px;
    margin-left: 18px;
    align-self: center;
    margin-top: 20px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    transition: opacity .3s ease-out;
    padding: 0;
    background-image: url(../../../images/EditButton.svg);
}
.profile__change:hover{
    opacity: .6;
}
@media screen and (max-width: 767px) {
    .profile__change{
        margin-left: 10px;
        background-size: 18px;
        margin-top: 0;
        background-repeat: no-repeat;
        background-position: bottom;
    }
}