.profile__button{
    box-sizing: border-box;
    width: 150px;
    height: 50px;
    background-size: 22px;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 2px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: none;
    margin-left: auto;
    transition: opacity .3s ease-out;
    background-image: url(../../../images/Vector+.svg);
}
@media screen and (max-width: 767px) {
    .profile__button{
        width: 282px;
        margin-top: 36px;
        align-self: center;
        
    }
}
.profile__button:hover {
    opacity: 0.6;
}