{
  "name": "praktikum",
  "version": "1.0.0",
  "description": "# Здесь Вы можете лицезреть прекрасный сайт, выполненный Дорогановым Александром Юрьевичем. На сайте Вы можете увидеть логотип, аватар пользователя, имя пользователя и его описание. Если Мы опустимся ниже, то там Вы увидите блок карточек(картинка и название). Рядом с именем пользователя есть кнопка Редактировать, нажав на которую, появится 'попап', окно, в котором Вы можете изменить имя пользователя и описание. После того, как Вы внесли все необходимое, Вы нажимаете конпку 'Сохранить', и все Ваши изменения появляются на сайте. Также прошу заметить, что это адаптивный сайт, т.е. как на телефоне, как на планшете, так и на компьютере сайт будет в прекрасном виде (он будет легко читаем и просто красивым).",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.7",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss-loader": "^6.1.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "core-js": "^3.16.1"
  }
}
