<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Место</title>
</head>

<body class='page'>
    <header class='header'>
        <img src="<%=require('../images/logo.svg')%>" class='header__logo' alt='Логотип'>
    </header>    
    <main>
        <section class='profile'>
            <div class='profile__review'>
                <img src="<%=require('../images/zhak.jpg')%>" class='profile__photo' alt='Аватар пользователя'>
                <div class='profile__info'>
                    <div class='profile__block'>
                        <h1 class='profile__title'>Жак-Ив Кусто</h1>
                        <button class='profile__change' type='button'></button>
                    </div>
                    <p class='profile__subtitle'>Исследователь океана</p>
                </div>
            </div>
            <button class='profile__button' type='button'></button>
        </section>
        <section class='elements'>
            <ul class="elements__list"></ul>
        </section>
    </main>
    <footer class='footer'>
        <p class='footer__text'>&copy; 2021 Mesto Russia</p>
    </footer>
    <div class='popup popup_type_edit'>
        <div class='popup__container'>
            <h2 class='popup__title'>Редактировать профиль</h2>
            <form class='form popup-edit-form' name='infoForm'>
                <fieldset class='form__info'>
                    <input type='text' id='input-name' class='form__input form__input_type_name' name='inputInfoname'
                        required placeholder='Имя' minlength='2' maxlength='40'>
                    <span class='form__input-error' id='input-name-error'></span>
                    <input type='text' id='input-descr' class='form__input form__input_type_descr' name='inputInfoDescr'
                        required placeholder='Немного о себе' minlength='2' maxlength='200'>
                    <span class='form__input-error' id='input-descr-error'></span>
                    <button type='submit' class='form__btn'>Сохранить</button>
                </fieldset>
            </form>
            <button class='popup__close-button' type='button'></button>
        </div>
    </div>

    <div class='popup popup_type_add'>
        <div class='popup__container'>
            <h2 class='popup__title'>Новое место</h2>
            <form class='form popup-add-form' name='infoForm'>
                <fieldset class='form__info'>
                    <input type='text' id='input-place' class='form__input form__input_type_place' name='inputInfoPlace'
                        required placeholder='Название' minlength='2' maxlength='30'>
                    <span class='form__input-error' id='input-place-error'></span>
                    <input type='url' id='input-link' class='form__input form__input_type_link' name='inputInfoLink'
                        required placeholder='Ссылка на картинку'>
                    <span class='form__input-error' id='input-link-error'></span>
                    <button type='submit' class='form__btn'>Сохранить</button>
                </fieldset>
            </form>
            <button class='popup__close-button' type='button'></button>
        </div>
    </div>
    <div class='popup popup_type_img'>
        <div class='popup__img-container'>
            <img src=' ' alt='Фотография' class='popup__img-ph'>
            <button class='popup__close-button' type='button'></button>
            <h2 class='popup__img-name'></h2>
        </div>
    </div>
    <template class='elements-item-template'>
        <li class='elements__item'>
            <img src='#' class='elements__img' alt='Фото'>
            <button type='button' class='elements__button'></button>
            <div class='elements__description'>
                <h2 class='elements__title'></h2>
                <button type='button' class='elements__like'></button>
            </div>
        </li>
    </template>
</body>

</html>